

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>csv &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="excel" href="excel.html" />
    <link rel="prev" title="avro" href="avro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export.html">Export Formats</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../import.html">Import Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avro.html">avro</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html">excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="parquet.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipe.html">pipe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../import.html">Import Formats</a> &raquo;</li>
        
      <li>csv</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="csv">
<h1>csv<a class="headerlink" href="#csv" title="Permalink to this headline">¶</a></h1>
<p>CSV importer supports both positional and name based loading.  The loading
is stream based and thus can be used to load very large files that do not
fit into the memory.</p>
<p>CSV importer also supports schema discovery.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre><span></span>-c,--charset &lt;arg&gt;                                    sets the file
                                                      character set
-d,--delimiter &lt;arg&gt;                                  specifies the
                                                      delimiter
-e,--encoding &lt;arg&gt;                                   specifies the external
                                                      file character set
-f,--nafilter                                         enables N/A value
                                                      filtering
-h,--header                                           indicates the file has
                                                      a header
-j,--clob &lt;arg&gt;                                       specifies the external
                                                      text file column
-k,--blob &lt;arg&gt;                                       specifies the external
                                                      binary file column
-p,--precise                                          Obtain precise decimal
                                                      points if possible.
                                                      This option is only
                                                      meaningful in
                                                      generating a table
                                                      schema.  By default,
                                                      floating values are
                                                      treated as DOUBLE
                                                      PRECISION.
-r,--rowthreshold &lt;arg&gt;                               sets row threshold in
                                                      schema determination.
-t,--type &lt;default | excel | rfc4180 | mysql | tdf&gt;   sets the csv type.
-v,--navalues &lt;arg&gt;                                   specifies a comma
                                                      delimited list of N/A
                                                      values.  If it is not
                                                      specified and
                                                      --nafilter is enabled,
                                                      then the default list
                                                      is used.
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Binary types are assumed to be in hexadecimal format.</li>
<li>N/A values are converted to NULL.</li>
</ul>
</div>
</div>
<div class="section" id="null-and-n-a-handling">
<h2>NULL and N/A Handling<a class="headerlink" href="#null-and-n-a-handling" title="Permalink to this headline">¶</a></h2>
<p>There are many possible ways to store NULL and N/A values in CSV.  CSV
format provides a <code class="docutils literal"><span class="pre">--nafilter</span></code> and <code class="docutils literal"><span class="pre">--navalues</span></code> options to specify
the list.  If <code class="docutils literal"><span class="pre">--nafilter</span></code> is specified, the default N/A value list
are the following, which
<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html">pandas.read_csv</a>
uses.</p>
<blockquote>
<div>“-1.#IND”, “1.#QNAN”, “1.#IND”, “-1.#QNAN”, “#N/A N/A”, “#N/A”, “N/A”, “NA”, “#NA”, “NULL”, “NaN”, “-NaN”, “nan”, “-nan”, “”</div></blockquote>
</div>
<div class="section" id="schema-detection">
<h2>Schema Detection<a class="headerlink" href="#schema-detection" title="Permalink to this headline">¶</a></h2>
<p>CSV importer supports schema discovery which allows
<a class="reference external" href="../command/importschema.html">.importschema</a> and
<a class="reference external" href="../command/importtable.html">.importtable</a> to generate database compatible
table information.</p>
<p>The default algorithm for schema detection is the following</p>
<ul class="simple">
<li>For each column, 1000 non-N/A values are analyzed.  If all the values are
either fixed length string, or numeric values, the scan stops.</li>
<li>If any of the analyzed column contains variable length string, the entire
data file needs to be scanned to determine the maximum string length.</li>
</ul>
<p>CSV importer scans most CSV files pretty fast even with full file scan.  100MB
can be scanned and imported in a few seconds.  Of course, your mileage may
vary depending on the disk and network speed.</p>
<p>For files over 100GB, you do want to be slightly careful since it can take
hours to import the data.</p>
<ul class="simple">
<li>Make sure the server has enough storage.</li>
<li>The default schema detection algorithm works fine for the data.</li>
<li>Or just manually specify the import INSERT statement.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For <a class="reference external" href="../path/s3.html">S3 Path</a>, the early scan termination can generate
warnings.  See
<a class="reference external" href="https://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/services/s3/model/S3ObjectInputStream.html#abort--">abort()</a>
of S3ObjectInputStream.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MyTable</span><span class="p">(</span><span class="n">a</span> <span class="nb">INTEGER</span><span class="p">,</span> <span class="n">b</span> <span class="nb">INTEGER</span><span class="p">);</span>
<span class="c1">-- success. update count = 0</span>
<span class="c1">-- 9/11 - 0 ---------------------------------------------------------------</span>
<span class="c1">-- test csv with header</span>
<span class="p">.</span><span class="n">import</span> <span class="n">csv</span> <span class="o">-</span><span class="n">h</span> <span class="n">lib</span><span class="o">/</span><span class="n">import1</span><span class="p">.</span><span class="n">csv</span>
<span class="c1">-- 9/12 - 0 ---------------------------------------------------------------</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MyTable</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">,</span> <span class="o">?</span><span class="p">);</span>
<span class="k">Parameter</span> <span class="k">Count</span>                              <span class="mi">2</span>
  <span class="k">Index</span>                                        <span class="mi">1</span>
        <span class="k">Type</span>                                         <span class="nb">INTEGER</span>
        <span class="k">SQL</span> <span class="k">Type</span>                                     <span class="nb">INTEGER</span>
        <span class="n">Java</span> <span class="k">Class</span>                                   <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="nb">Integer</span>
        <span class="k">Precision</span>                                    <span class="mi">10</span>
        <span class="k">Scale</span>                                        <span class="mi">0</span>
        <span class="k">Nullable</span>                                     <span class="mi">1</span>
        <span class="n">Signed</span>                                       <span class="n">Y</span>
        <span class="k">Mode</span>                                         <span class="k">IN</span>
  <span class="k">Index</span>                                        <span class="mi">2</span>
        <span class="k">Type</span>                                         <span class="nb">INTEGER</span>
        <span class="k">SQL</span> <span class="k">Type</span>                                     <span class="nb">INTEGER</span>
        <span class="n">Java</span> <span class="k">Class</span>                                   <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="nb">Integer</span>
        <span class="k">Precision</span>                                    <span class="mi">10</span>
        <span class="k">Scale</span>                                        <span class="mi">0</span>
        <span class="k">Nullable</span>                                     <span class="mi">1</span>
        <span class="n">Signed</span>                                       <span class="n">Y</span>
        <span class="k">Mode</span>                                         <span class="k">IN</span>
<span class="c1">-- success. update count = 1</span>
<span class="c1">-- 10/12 - 0 --------------------------------------------------------------</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">MyTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span><span class="p">;</span>
<span class="c1">-- success --</span>
<span class="n">A</span> <span class="n">B</span>
<span class="o">-</span> <span class="o">-</span>
<span class="mi">1</span> <span class="mi">1</span>
<span class="mi">2</span> <span class="mi">2</span>
<span class="mi">3</span> <span class="mi">3</span>
<span class="mi">4</span> <span class="mi">4</span>
<span class="c1">-- activity count = 4</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="excel.html" class="btn btn-neutral float-right" title="excel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="avro.html" class="btn btn-neutral float-left" title="avro" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>