

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>excel &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="json" href="json.html" />
    <link rel="prev" title="csv" href="csv.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export.html">Export Formats</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../import.html">Import Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="avro.html">avro</a></li>
<li class="toctree-l2"><a class="reference internal" href="csv.html">csv</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">json</a></li>
<li class="toctree-l2"><a class="reference internal" href="parquet.html">pq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipe.html">pipe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../import.html">Import Formats</a> &raquo;</li>
        
      <li>excel</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="excel">
<h1>excel<a class="headerlink" href="#excel" title="Permalink to this headline">¶</a></h1>
<p>Excel importer supports schema discovery.</p>
<p>Note that while Excel exporter supports swap option, the importer does not
support it.</p>
<p>The expectation is that the table should be at the top left corner.  If
there is a header row, then that must be at row 1.</p>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre><span></span>-d,--date &lt;arg&gt;        imports the specified the column as date
-h,--header            indicates that there is a header row/column
-i,--index &lt;arg&gt;       specifies the worksheet to import from using index
-n,--name &lt;arg&gt;        specifies the worksheet to import from using name
-s,--timestamp &lt;arg&gt;   imports the specified the column as timestamp
-t,--time &lt;arg&gt;        imports the specified the column as time
</pre></div>
</div>
</div>
<div class="section" id="date-time-and-timestamp-handling">
<h2>Date, Time and Timestamp Handling<a class="headerlink" href="#date-time-and-timestamp-handling" title="Permalink to this headline">¶</a></h2>
<p>Because Excel stores DATE, TIME, TIMESTAMP values as doubles, Excel importer
requires user to specify which columns are Date/Time/Timestamp values.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Import an Excel file with first row as the header.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">MyTable</span><span class="p">(</span><span class="n">a</span> <span class="nb">INTEGER</span><span class="p">,</span> <span class="n">b</span> <span class="nb">INTEGER</span><span class="p">);</span>
<span class="p">.</span><span class="n">import</span> <span class="n">excel</span> <span class="o">-</span><span class="n">h</span> <span class="k">data</span><span class="o">/</span><span class="n">file4</span><span class="p">.</span><span class="n">xlsx</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">MyTable</span> <span class="k">VALUES</span> <span class="p">(</span><span class="o">?</span><span class="p">,</span> <span class="o">?</span><span class="p">,);</span>
</pre></div>
</div>
<p>Import an Excel file with 2nd column as DATE, 3rd column as TIME, and 4th
column as TIMESTAMP.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">import</span> <span class="n">excel</span> <span class="o">-</span><span class="n">h</span> <span class="o">-</span><span class="n">d1</span> <span class="o">-</span><span class="n">t2</span> <span class="o">-</span><span class="n">s3</span> <span class="k">data</span><span class="o">/</span><span class="n">file4</span><span class="p">.</span><span class="n">xlsx</span>
<span class="p">.</span><span class="n">importtable</span> <span class="o">-</span><span class="k">c</span> <span class="n">MyTable</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="json.html" class="btn btn-neutral float-right" title="json" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="csv.html" class="btn btn-neutral float-left" title="csv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>