

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>.env &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title=".eval" href="eval.html" />
    <link rel="prev" title=".end" href="end.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option.html">Command Line Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../command.html">Commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../command_overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="alias.html">.alias</a></li>
<li class="toctree-l2"><a class="reference internal" href="classpath.html">.classpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="close.html">.close</a></li>
<li class="toctree-l2"><a class="reference internal" href="commit.html">.commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="debug.html">.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="desc.html">.desc</a></li>
<li class="toctree-l2"><a class="reference internal" href="driver.html">.driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">.end</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">.env</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">.eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="exec.html">.exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="exit.html">.exit</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter.html">.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="handler.html">.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="help.html">.help</a></li>
<li class="toctree-l2"><a class="reference internal" href="if.html">.if</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">.import</a></li>
<li class="toctree-l2"><a class="reference internal" href="importschema.html">.importschema</a></li>
<li class="toctree-l2"><a class="reference internal" href="importtable.html">.importtable</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="limit.html">.limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">.list</a></li>
<li class="toctree-l2"><a class="reference internal" href="load.html">.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="open.html">.open</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="prepare.html">.prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">.project</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocol.html">.protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="pwd.html">.pwd</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiet.html">.quiet</a></li>
<li class="toctree-l2"><a class="reference internal" href="rem.html">.rem</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeat.html">.repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="repeatprev.html">.#</a></li>
<li class="toctree-l2"><a class="reference internal" href="rollback.html">.rollback</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">.s3</a></li>
<li class="toctree-l2"><a class="reference internal" href="save.html">.save</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html">.script</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">.session</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">.set</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html">.sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">.timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="unalias.html">.unalias</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="wasb.html">.wasb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../command.html">Commands</a> &raquo;</li>
        
      <li>.env</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="env">
<h1>.env<a class="headerlink" href="#env" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">.env</span></code> displays the execution environment.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre><span></span>-- 0/6 - 0 - closed. --
.env
Key                           Value
----------------------------- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
awt.toolkit                   sun.awt.X11.XToolkit
file.encoding                 UTF-8
file.encoding.pkg             sun.io
file.separator                /
java.awt.graphicsenv          sun.awt.X11GraphicsEnvironment
java.awt.printerjob           sun.print.PSPrinterJob
java.class.path               /vagrant/dist/jaqy-1.2.0.jar
java.class.version            52.0
java.endorsed.dirs            /usr/lib/jvm/java-8-oracle/jre/lib/endorsed
java.ext.dirs                 /usr/lib/jvm/java-8-oracle/jre/lib/ext:/usr/java/packages/lib/ext
java.home                     /usr/lib/jvm/java-8-oracle/jre
java.io.tmpdir                /tmp
java.library.path             /usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
java.runtime.name             Java(TM) SE Runtime Environment
java.runtime.version          1.8.0_144-b01
java.specification.name       Java Platform API Specification
java.specification.vendor     Oracle Corporation
java.specification.version    1.8
java.vendor                   Oracle Corporation
java.vendor.url               http://java.oracle.com/
java.vendor.url.bug           http://bugreport.sun.com/bugreport/
java.version                  1.8.0_144
java.vm.info                  mixed mode
java.vm.name                  Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name    Java Virtual Machine Specification
java.vm.specification.vendor  Oracle Corporation
java.vm.specification.version 1.8
java.vm.vendor                Oracle Corporation
java.vm.version               25.144-b01
line.separator

os.arch                       amd64
os.name                       Linux
os.version                    3.13.0-125-generic
path.separator                :
sun.arch.data.model           64
sun.boot.class.path           /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/
sun.boot.class.path           /usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes
sun.boot.library.path         /usr/lib/jvm/java-8-oracle/jre/lib/amd64
sun.cpu.endian                little
sun.cpu.isalist
sun.io.unicode.encoding       UnicodeLittle
sun.java.command              /vagrant/dist/jaqy-1.2.0.jar
sun.java.launcher             SUN_STANDARD
sun.jnu.encoding              UTF-8
sun.management.compiler       HotSpot 64-Bit Tiered Compilers
sun.os.patch.level            unknown
user.country                  US
user.dir                      /vagrant/tests/unittests/commands
user.home                     /home/vagrant
user.language                 en
user.name                     vagrant
user.timezone                 Etc/UTC
-- 0/7 - 0 - closed. --
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="eval.html" class="btn btn-neutral float-right" title=".eval" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="end.html" class="btn btn-neutral float-left" title=".end" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>