

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>table &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exit Code" href="../exitcode.html" />
    <link rel="prev" title="json" href="json.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../format.html">Display Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="csv.html">csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">json</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../format.html">Display Formats</a> &raquo;</li>
        
      <li>table</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="table">
<h1>table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h1>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-text"><div class="highlight"><pre><span></span>-a,--autosize &lt;on | off&gt;     turns auto column size determination on / off.
-b,--border &lt;on | off&gt;       turns border on / off.
-c,--columnthreshold &lt;arg&gt;   sets column size threshold.  If a column size
                             is less than the threshold, then no auto size.
-m,--maxsize &lt;arg&gt;           sets the maximum size of a column.
-r,--rowthreshold &lt;arg&gt;      sets row threshold.  Scan up to this number of
                             rows to determine the size of the column.
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">-a</span></code> option requires the ResultSet to be rewindable in order to scan all
the rows.  If it is
<a class="reference external" href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html#TYPE_FORWARD_ONLY">TYPE_FORWARD_ONLY</a>
(e.g. SQLite ResultSet), then an in-memory copy of the ResultSet is made.
This action requires a lot of memory.  When this option is on,
<code class="docutils literal"><span class="pre">--columnthreshold</span></code> and <code class="docutils literal"><span class="pre">--maxsize</span></code> options are ignored.  This option
is on by default.</p>
<p><code class="docutils literal"><span class="pre">-c</span></code> option default value is 1.</p>
<p><code class="docutils literal"><span class="pre">-m</span></code> option default value is 100.</p>
<p><code class="docutils literal"><span class="pre">-r</span></code> option default value is 1000.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">Binary types are converted to hexadecimal format.</p>
</li>
<li><p class="first">NULL values are represented using <code class="docutils literal"><span class="pre">?</span></code>, which matches Teradata BTEQ client
default handling.</p>
</li>
<li><p class="first"><a class="reference external" href="https://docs.oracle.com/javase/8/docs/api/java/sql/Array.html">Array</a> and
<a class="reference external" href="https://docs.oracle.com/javase/8/docs/api/java/sql/Array.html">Struct</a>
types are converted to string simply using toString()
functions of the object.</p>
<blockquote>
<div><ul class="simple">
<li>For Teradata, PERIOD data types, which are transmitted as Struct types,
are detected and converted into formats that matches their BTEQ output
formats.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal"><span class="pre">table</span></code> should not be used to display large amount of data.  See
<a class="reference external" href="../largedataset.html">Large Data Set Handling</a> for more information.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">format</span> <span class="k">table</span> <span class="o">-</span><span class="n">a</span> <span class="k">off</span>
<span class="c1">-- 3/11 - 0 ---------------------------------------------------------------</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">NumTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">t1</span><span class="p">;</span>
<span class="c1">-- success --</span>
    <span class="n">T1</span>          <span class="n">T2</span>                   <span class="n">T3</span>                       <span class="n">T4</span>
<span class="c1">------ ----------- -------------------- ------------------------</span>
<span class="o">-</span><span class="mi">12345</span>  <span class="o">-</span><span class="mi">123456789</span>          <span class="o">-</span><span class="mi">1234567890</span>                  <span class="o">-</span><span class="mi">1234</span><span class="p">.</span><span class="mi">5</span>
 <span class="mi">12345</span>   <span class="mi">123456789</span>           <span class="mi">1234567890</span>                   <span class="mi">1234</span><span class="p">.</span><span class="mi">5</span>
<span class="c1">-- activity count = 2</span>
<span class="c1">-- 4/11 - 0 ---------------------------------------------------------------</span>
<span class="p">.</span><span class="n">format</span> <span class="k">table</span> <span class="o">-</span><span class="n">a</span> <span class="k">on</span>
<span class="c1">-- 4/12 - 0 ---------------------------------------------------------------</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">NumTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">t1</span><span class="p">;</span>
<span class="c1">-- success --</span>
    <span class="n">T1</span>         <span class="n">T2</span>          <span class="n">T3</span>      <span class="n">T4</span>
<span class="c1">------ ---------- ----------- -------</span>
<span class="o">-</span><span class="mi">12345</span> <span class="o">-</span><span class="mi">123456789</span> <span class="o">-</span><span class="mi">1234567890</span> <span class="o">-</span><span class="mi">1234</span><span class="p">.</span><span class="mi">5</span>
 <span class="mi">12345</span>  <span class="mi">123456789</span>  <span class="mi">1234567890</span>  <span class="mi">1234</span><span class="p">.</span><span class="mi">5</span>
<span class="c1">-- activity count = 2</span>
<span class="c1">-- 5/12 - 0 ---------------------------------------------------------------</span>
<span class="p">.</span><span class="n">format</span> <span class="k">table</span> <span class="o">-</span><span class="n">b</span> <span class="k">on</span>
<span class="c1">-- 5/13 - 0 ---------------------------------------------------------------</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">NumTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">t1</span><span class="p">;</span>
<span class="c1">-- success --</span>
<span class="o">+</span><span class="c1">--------+------------+-------------+---------+</span>
<span class="o">|</span>     <span class="n">T1</span> <span class="o">|</span>         <span class="n">T2</span> <span class="o">|</span>          <span class="n">T3</span> <span class="o">|</span>      <span class="n">T4</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------+------------+-------------+---------+</span>
<span class="o">|</span> <span class="o">-</span><span class="mi">12345</span> <span class="o">|</span> <span class="o">-</span><span class="mi">123456789</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1234567890</span> <span class="o">|</span> <span class="o">-</span><span class="mi">1234</span><span class="p">.</span><span class="mi">5</span> <span class="o">|</span>
<span class="o">|</span>  <span class="mi">12345</span> <span class="o">|</span>  <span class="mi">123456789</span> <span class="o">|</span>  <span class="mi">1234567890</span> <span class="o">|</span>  <span class="mi">1234</span><span class="p">.</span><span class="mi">5</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">--------+------------+-------------+---------+</span>
<span class="c1">-- activity count = 2</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../exitcode.html" class="btn btn-neutral float-right" title="Exit Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="json.html" class="btn btn-neutral float-left" title="json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>