

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Client Side ResultSet Handling &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Jaqy" href="build.html" />
    <link rel="prev" title="Load and Exporting Data" href="load.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load and Exporting Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client Side ResultSet Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#client-side-filtering">Client-Side Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-side-sorting">Client-Side Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-side-projection">Client-Side Projection</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Client Side ResultSet Handling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="client-side-resultset-handling">
<h1>Client Side ResultSet Handling<a class="headerlink" href="#client-side-resultset-handling" title="Permalink to this headline">¶</a></h1>
<p>There are times when certain server DDL produces a result that does not
offer the ability to sort, filer, or selective projection.  In these cases,
client side ResultSet handling can come in handy.</p>
<div class="section" id="client-side-filtering">
<h2>Client-Side Filtering<a class="headerlink" href="#client-side-filtering" title="Permalink to this headline">¶</a></h2>
<p>Jaqy offers client-side ResultSet filtering using
<a class="reference external" href="command/filter.html">.filter</a> command.  Its syntax is very similar to that
of <code class="docutils literal"><span class="pre">WHERE</span></code> clause in SQL.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.filter a &gt; 10 AND b &lt; 100
SELECT * FROM MyTable ORDER BY a;
</pre></div>
</div>
<p>It is possible to use JavaScript or Java functions as well.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.eval var myfunc = function(a,b) { return a + b; }
.filter a &gt; myfunc(3,4) and a &lt; 10
SELECT * FROM MyTable ORDER BY a;
</pre></div>
</div>
</div>
<div class="section" id="client-side-sorting">
<h2>Client-Side Sorting<a class="headerlink" href="#client-side-sorting" title="Permalink to this headline">¶</a></h2>
<p>Client-side ResultSet sorting can be done using <a class="reference external" href="command/sort.html">.sort</a>
command.  The syntax is very similar the <code class="docutils literal"><span class="pre">ORDER</span> <span class="pre">BY</span></code> syntax in SQL.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>-- do descending sort on the 2nd column, then ascending sort on the 1st column
.sort 2 DESC, 1 ASC
SELECT * FROM MyTable;

-- sort by column b
.sort b DESC
SELECT * FROM MyTable;
</pre></div>
</div>
</div>
<div class="section" id="client-side-projection">
<h2>Client-Side Projection<a class="headerlink" href="#client-side-projection" title="Permalink to this headline">¶</a></h2>
<p>Client-side projection is used to pick or rename a few columns from the
ResultSet.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">project</span> <span class="n">a</span> <span class="k">AS</span> <span class="ss">&quot;Column 1&quot;</span><span class="p">,</span> <span class="n">b</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">MyTable</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">a</span><span class="p">;</span>
</pre></div>
</div>
<p>It is possible to combine all three forms of client-side ResultSet processing
together to do some silly things.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="build.html" class="btn btn-neutral float-right" title="Building Jaqy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="load.html" class="btn btn-neutral float-left" title="Load and Exporting Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>