

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title=".alias" href="command/alias.html" />
    <link rel="prev" title="Commands" href="command.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Command Line Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">Commands</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/alias.html">.alias</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/classpath.html">.classpath</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/close.html">.close</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/commit.html">.commit</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/config.html">.config</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/debug.html">.debug</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/desc.html">.desc</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/driver.html">.driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/end.html">.end</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/env.html">.env</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/eval.html">.eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/exec.html">.exec</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/exit.html">.exit</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/export.html">.export</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/filter.html">.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/format.html">.format</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/handler.html">.handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/help.html">.help</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/if.html">.if</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/import.html">.import</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/importschema.html">.importschema</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/importtable.html">.importtable</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/info.html">.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/limit.html">.limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/list.html">.list</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/load.html">.load</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/open.html">.open</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/os.html">.os</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/prepare.html">.prepare</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/project.html">.project</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/protocol.html">.protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/pwd.html">.pwd</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/quiet.html">.quiet</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/rem.html">.rem</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/repeat.html">.repeat</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/repeatprev.html">.#</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/rollback.html">.rollback</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/run.html">.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/s3.html">.s3</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/save.html">.save</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/script.html">.script</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/session.html">.session</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/set.html">.set</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/sort.html">.sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/timer.html">.timer</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/unalias.html">.unalias</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/version.html">.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="command/wasb.html">.wasb</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="command.html">Commands</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>For a list of currently installed commands, simply run the following command
to list them.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.help
</pre></div>
</div>
<p>To get more detailed information on a command, just do a help on the command.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.help command
</pre></div>
</div>
<div class="section" id="hiding-a-command">
<h2>Hiding a Command<a class="headerlink" href="#hiding-a-command" title="Permalink to this headline">¶</a></h2>
<p>It is possible to hide the execution of a command in a script, by using <code class="docutils literal"><span class="pre">.&#64;</span></code>
prefix.  For example, the following command can be used to hide the actual
user, password, and the database URL in the output.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>.@open -u root mysql://localhost/vagrant
</pre></div>
</div>
<p>It should be noted that by default, commands in <code class="docutils literal"><span class="pre">~/.jqrc</span></code> is not echoed.
So it is not necessary to use <code class="docutils literal"><span class="pre">.&#64;</span></code> prefix there.</p>
</div>
<div class="section" id="character-set">
<h2>Character Set<a class="headerlink" href="#character-set" title="Permalink to this headline">¶</a></h2>
<p>A number of commands such as <code class="docutils literal"><span class="pre">.run</span></code>, <code class="docutils literal"><span class="pre">.exec</span></code> etc have options to specify
the character set of the input file.</p>
<p>Supported character sets by Java can be seen at
<a class="reference external" href="https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html">https://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html</a> .</p>
<p>If the character set is not specified, an attempt to detect
<a class="reference external" href="https://en.wikipedia.org/wiki/Byte_order_mark">BOM</a> is made.  If BOM is not
present, then the default character set is used.</p>
</div>
<div class="section" id="relative-path">
<h2>Relative Path<a class="headerlink" href="#relative-path" title="Permalink to this headline">¶</a></h2>
<p>All files and classpaths are relative to the current <a class="reference external" href="run">.run</a> script
directory.  If there is no current <code class="docutils literal"><span class="pre">.run</span></code> script, then they are relative to
the current directory.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="command/alias.html" class="btn btn-neutral float-right" title=".alias" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="command.html" class="btn btn-neutral float-left" title="Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>