

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Overview &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="–color" href="option/color.html" />
    <link rel="prev" title="Command Line Options" href="option.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Jaqy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="option.html">Command Line Options</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/color.html">–color</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/echo.html">–echo</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/help.html">–help</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/norc.html">–norc</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/rcfile.html">–rcfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="option/version.html">–version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="path.html">Path Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="option.html">Command Line Options</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The currently available command line options are the following.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>usage: java -jar jaqy.jar [options] [commands]
options:
     --color &lt;on | off&gt;         turns color support on / off
  -e,--echo &lt;on | off | auto&gt;   turns echo on / off / auto
  -h,--help                     displays this help information, then exit
     --norc                     does not read the initialization file
     --rcfile &lt;file&gt;            specifies the initialization file. Default is
                                ~/.jqrc
  -v,--version                  displays version information, then exit
commands:
  a series of commands separated by ;
</pre></div>
</div>
<div class="section" id="entering-commands">
<h2>Entering Commands<a class="headerlink" href="#entering-commands" title="Permalink to this headline">¶</a></h2>
<p>You do not need to enter each command as a whole string as Jaqy can concatenate
the parameters into a string.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar jaqy.jar .quiet on <span class="se">\;</span> .run myscript.jq <span class="se">\;</span> .quit
</pre></div>
</div>
<p>It is equivalent of running the following script.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="p">.</span><span class="n">quiet</span> <span class="k">on</span>
<span class="p">.</span><span class="n">run</span> <span class="n">myscript</span><span class="p">.</span><span class="n">jq</span>
<span class="p">.</span><span class="n">quit</span>
</pre></div>
</div>
<div class="section" id="dealing-with-in-commands">
<h3>Dealing with <code class="docutils literal"><span class="pre">-</span></code> in Commands<a class="headerlink" href="#dealing-with-in-commands" title="Permalink to this headline">¶</a></h3>
<p>Some jaqy commands may have <code class="docutils literal"><span class="pre">-</span></code> options which cause problems for command line
processing.  See the following example.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>$ java -jar jaqy.jar .open -u dbc -p dbc teradata://mytestvm
Unrecognized option: -u
</pre></div>
</div>
<p>There are two solutions.</p>
<p>The first solution is to use <code class="docutils literal"><span class="pre">--</span></code> to stop command line option handling
and mark the beginning of the jaqy commands.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar jaqy.jar -- .open -u dbc -p dbc teradata://mytestvm
</pre></div>
</div>
<p>The second solution would simply enclose each jaqy command in quotes.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>java -jar jaqy.jar <span class="s1">&#39;.open -u dbc -p dbc teradata://mytestvm&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="entering-multiple-commands">
<h3>Entering Multiple Commands<a class="headerlink" href="#entering-multiple-commands" title="Permalink to this headline">¶</a></h3>
<p>Jaqy recognizes a standalone <code class="docutils literal"><span class="pre">;</span></code> parameter as a separator for multiple
jaqy commands / queries.</p>
<p>In Windows terminals, there is no need to escape <code class="docutils literal"><span class="pre">;</span></code>.  However in bash,
<code class="docutils literal"><span class="pre">;</span></code> needs to be escaped.</p>
<p>See the following example.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Log into my Teradata database on start up, run a query, and quit</span>
<span class="c1"># Notice the second ; is in a long string to prevent it from being recognized a command separator</span>
java -jar jaqy.jar <span class="s1">&#39;.open -u dbc -p dbc teradata://mytestvm&#39;</span> <span class="se">\;</span> <span class="s1">&#39;SELECT 1234;&#39;</span> <span class="se">\;</span> .quit
</pre></div>
</div>
</div>
<div class="section" id="complicated-example">
<h3>Complicated Example<a class="headerlink" href="#complicated-example" title="Permalink to this headline">¶</a></h3>
<p>Here is a complicated example of doing everything from command line.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># One line command to log into a database, do some queries and quit</span>
java -jar jaqy.jar --rcfile clouddbinit.jq -- <span class="s1">&#39;.open -u dbc -p dbc teradata://mytestvm&#39;</span> <span class="se">\;</span> <span class="s1">&#39;DATABASE test;&#39;</span> <span class="se">\;</span> <span class="s1">&#39;SELECT * FROM myTable;&#39;</span> <span class="se">\;</span> .quit
</pre></div>
</div>
<p>It is equivalent of running the following SQL script, in addition to
having a custom startup initiation file.</p>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="p">.</span><span class="k">open</span> <span class="o">-</span><span class="n">u</span> <span class="n">dbc</span> <span class="o">-</span><span class="n">p</span> <span class="n">dbc</span> <span class="n">teradata</span><span class="p">:</span><span class="o">//</span><span class="n">mytestvm</span>
<span class="k">DATABASE</span> <span class="n">test</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">myTable</span><span class="p">;</span>
<span class="p">.</span><span class="n">quit</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="option/color.html" class="btn btn-neutral float-right" title="–color" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="option.html" class="btn btn-neutral float-left" title="Command Line Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>