

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>WASB Path &mdash; Jaqy 1.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'1.2.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugin Loading" href="../plugin.html" />
    <link rel="prev" title="S3 Path" href="s3.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Jaqy
          

          
          </a>

          
            
            
              <div class="version">
                1.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Copyright / License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Teradata/jaqy">Github Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jdbcdriver.html">JDBC Drivers</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aliasexp.html">Aliases and Expression Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load.html">Load and Exporting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clientrs.html">Client Side ResultSet Handling</a></li>
</ul>
<p class="caption"><span class="caption-text">Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../build.html">Building Jaqy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option.html">Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comment.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../format.html">Display Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exitcode.html">Exit Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../export.html">Export Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../import.html">Import Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../largedataset.html">Large Data Set Handling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../path.html">Path Formats</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file.html">File Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">HTTP Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="s3.html">S3 Path</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">WASB Path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugin.html">Plugin Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../script.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setting.html">Settings</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jdbclimitations.html">JDBC Limitations</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Jaqy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../path.html">Path Formats</a> &raquo;</li>
        
      <li>WASB Path</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wasb-path">
<h1>WASB Path<a class="headerlink" href="#wasb-path" title="Permalink to this headline">¶</a></h1>
<p>This feature requires <code class="docutils literal"><span class="pre">jaqy-azure</span></code> plugin.</p>
<p><a class="reference external" href="../command/wasb.html">.wasb</a> command can be used to configure the access
credential if needed.</p>
<p>For importing, any types of blobs can be read.  For exporting, block blobs
are used for output.  Blob encryption is not supported.</p>
<div class="section" id="path-syntax">
<h2>Path Syntax<a class="headerlink" href="#path-syntax" title="Permalink to this headline">¶</a></h2>
<p>See this
<a class="reference external" href="https://blogs.msdn.microsoft.com/cindygross/2015/02/04/understanding-wasb-and-hadoop-storage-in-azure/">blog</a>.
Basically, the path syntax is the following</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">wasb://containerName&#64;accountName/filePath</span></code></div></blockquote>
<p>or</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">wasbs://containerName&#64;accountName/filePath</span></code></div></blockquote>
<p>They are handled the same.</p>
<p>Also, <code class="docutils literal"><span class="pre">.blob.core.windows.net</span></code> is optional in Jaqy implementation.  Thus
<code class="docutils literal"><span class="pre">wasb://containerName&#64;accountName/filePath</span></code> is the same as
<code class="docutils literal"><span class="pre">wasb://containerName&#64;accountName.blob.core.windows.net/filePath</span></code>.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre><span></span><span class="c1">-- load jaqy-azure plugin first.</span>
<span class="p">.</span><span class="k">load</span> <span class="o">/</span><span class="n">vagrant</span><span class="o">/</span><span class="n">jaqy</span><span class="o">-</span><span class="n">azure</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">jaqy</span><span class="o">-</span><span class="n">azure</span><span class="o">-</span><span class="mi">1</span><span class="p">.</span><span class="mi">2</span><span class="p">.</span><span class="mi">0</span><span class="p">.</span><span class="n">jar</span>

<span class="c1">-- configures a WASB access key</span>
<span class="p">.</span><span class="n">wasb</span> <span class="k">key</span> <span class="n">somesecretkey</span>

<span class="c1">-- explicits specify the container and account names</span>
<span class="p">.</span><span class="n">import</span> <span class="n">csv</span> <span class="o">-</span><span class="n">h</span> <span class="n">wasb</span><span class="p">:</span><span class="o">//</span><span class="n">mycontainer</span><span class="o">@</span><span class="n">myaccount</span><span class="o">/</span><span class="n">myfolder</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">csv</span>
<span class="p">.</span><span class="n">importtable</span> <span class="n">mytable</span>

<span class="c1">-- uses the WASB configuration for the account name</span>
<span class="p">.</span><span class="n">wasb</span> <span class="n">account</span> <span class="n">myaccount</span>
<span class="p">.</span><span class="n">import</span> <span class="n">csv</span> <span class="o">-</span><span class="n">h</span> <span class="n">wasb</span><span class="p">:</span><span class="o">//</span><span class="n">mycontainer</span><span class="o">@/</span><span class="n">myfolder</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">csv</span>
<span class="p">.</span><span class="n">importtable</span> <span class="n">mytable</span>

<span class="c1">-- uses the WASB configuration for the container name as well</span>
<span class="p">.</span><span class="n">wasb</span> <span class="n">container</span> <span class="n">mycontainer</span>
<span class="p">.</span><span class="n">import</span> <span class="n">csv</span> <span class="o">-</span><span class="n">h</span> <span class="n">wasb</span><span class="p">:</span><span class="o">///</span><span class="n">myfolder</span><span class="o">/</span><span class="n">test</span><span class="p">.</span><span class="n">csv</span>
<span class="p">.</span><span class="n">importtable</span> <span class="n">mytable</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="../command/wasb.html">.wasb</a> command</li>
<li><a class="reference external" href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction">Introduction to Azure Blob storage</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../plugin.html" class="btn btn-neutral float-right" title="Plugin Loading" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="s3.html" class="btn btn-neutral float-left" title="S3 Path" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2021, Teradata Corporation.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>